#import "../lib.typ": *

= Результаты запуска программы

Алгоритм был написан на языке программирования C++ и проверен на 6 случайных наборах данных для измерения времени выполнения. Также результаты работы были сравнены с алгоритмами Джарвиса и Грэхэма построения минимальной выпуклой оболочки. Среди протестированных алгоритмов QuickHull оказался самым эффективным на больших наборах данных, хотя и немного проигрывает алгоритму Джарвиса на множествах точек размером до $10^3$.

#figure(
  caption: [Время выполнения алгоритмов Грэхэма, Джарвиса и алгоритма QuickHull на случайных множествах точек разного размера.],
  table(
    columns: 7,
    [n], [10], [$10^2$], [$10^3$], [$10^5$], [$10^6$], [$10^7$],
    [Грэхэм, с.],
    [2.665e-06],
    [9.718e-06],
    [0.00010944],
    [0.00159097],
    [0.204882],
    [1.86551],

    [Джарвис,с.],
    [2.405e-06],
    [6.242e-06],
    [9.2334e-05],
    [0.00118829],
    [0.164363],
    [2.03056],

    [Q.Hull., c.],
    [2.765e-06],
    [8.536e-06],
    [6.8028e-05],
    [0.00048280],
    [0.0589063],
    [0.397227],
  ),
)

Составив график зависимости времени выполнения алгоритма QuickHull от размера набора данных, можно заключить, что экспериментально полученные результаты говорят об окололинейной временной сложности алгоритма, что сходится с линейно-логарифмической временной сложностью, полученной теоретическим путем (Рисунок @graph).

#figure(
  caption: [График зависимости времени выполнения алгоритма QuickHull построения минимальной выпуклой оболочки от размера набора данных.],
  canvas(length: 8cm, {
    plot.plot(
      size: (1, 1),
      x-axis: (tick: (step: none), minor-tick: (step: none), grid: (step: 1)),
      y-axis: (tick: (step: none), minor-tick: (step: none), grid: (step: 1)),
      x-label: $log_(10)("Число точек")$,
      y-label: $log_(10)("Время, с")$,
      {
        let data = (
          (10, 2.765e-06),
          (100, 8.536e-06),
          (1000, 6.8028e-05),
          (10000, 0.00048280),
          (1000000, 0.0589063),
          (10000000, 0.397227),
        )

        let log_data = data.map(p => (
          calc.log(p.at(0), base: 10),
          (calc.log(p.at(1), base: 10)),
        ))

        plot.add(log_data)
      },
    )
  }),
) <graph>
