#import "@preview/lovelace:0.3.0": *
#import "../lib.typ": *

= Теоретическая часть <theory>

== Определения и понятия, используемые при постановке задачи

*Определение 1. Выпуклое множество* --- множество точек $Omega$ такое, что для любой пары точек $a, b in Omega$ множество $Omega$ содержит все точки отрезка $[a,b] subset Omega$.

*Определение 2. Выпуклая оболочка множества точек $A$* --- Такое выпуклое множество точек $Omega$, что все точки из множества $A$ лежат в нем ($A subset Omega$).

*Определение 3. Минимальная выпуклая оболочка множества точек $A$* --- Такое выпуклое множество точек $Omega$, что все точки из множества $A$ лежат в нем ($A subset Omega$), а также $Omega$ --- минимально по площади (в случае $Omega subset RR^2$). Минимальная выпуклая оболочка множества точек на плоскости $A$ представляет собой выпуклый многоугольник, с вершинами в некоторых точках из множества $A$ (не обязательно всех).

#pagebreak()

== Описание алгоритма QuickHull построения выпуклой оболочки множества точек

Рекурсивный алгоритм QuickHull построения выпуклой оболочки множества точек основан на идее "разделяй и властвуй". Ход алгоритма:

+ Выберем 2 точки $p,q$ --- самую левую (если таких точек несколько, то самую нижнюю из них) и самую правую (если таких точек несколько, то самую верхнюю из них) в множестве точек на плоскости и добавим их в выпуклую оболочку.
+ Проведем воображаемую прямую между этими точками, разделим все оставшиеся точки на те, которые лежат выше или ниже этой прямой. Если некоторая точка попала на указанную прямую, уберем ее из рассмотрения, потому что она не может попасть в выпуклую оболочку.
+ Запускаем рекурсивный ход алгоритма: для точек выше прямой находим самую далекую от прямой --- $a$, добавляем ее в оболочку и вызываем алгоритм от точек $p, a$, аналогично находим самую далекую из нижних точек --- $b$, добавляем ее в выпуклую оболочку и вызываем алгоритм для точек ниже прямой от точек $q, b$.
+ Для воображаемых прямых проходящих через точки $p, a$ и $q, b$ будем делить оставшееся множество точек на те, которые лежат слева или справа от этих прямых. Если некоторая точка попала на указанную прямую, уберем ее из рассмотрения, потому что она не может попасть в выпуклую оболочку.
+ Повторяем процесс до того момента, пока в рассмотрении оставшегося множества точек не будет ни одной точки, тогда все добавленные в оболочку точки образуют выпуклую оболочку изначального множества точек на плоскости.

#figure(
  table(
    columns: 3,
    align: (center, center),

    [Шаг 1. #image("../images/quickhull_1.jpg")],
    [Шаг 2. #image("../images/quickhull_2.jpg")],
    [Шаг 3. #image("../images/quickhull_3.jpg")],

    [Шаг 4. #image("../images/quickhull_4.jpg")],
    [Шаг 5. #image("../images/quickhull_5.jpg")],
    [Шаг 6. #image("../images/quickhull_6.jpg")],

    [Шаг 7. #image("../images/quickhull_7.jpg")],
    [...],
    [Шаг n. #image("../images/quickhull_end.jpg")],
  ),
  caption: [Иллюстрация работы алгоритма QuickHull.],
)

== Псевдокод алгоритма QuickHull

Пусть $S$ - множество из точек на плоскости, в множестве $S$ есть как минимум 2 точки, тогда псевдокод алгоритма QuickHull можно записать следующим образом (Код @pseudo-code):

#figure(
  pseudocode-list[
    + *функция* QuickHull(S)
      + ConvexHull := {}
      + A := самая левая нижняя точка S
      + Добавить A в ConvexHull
      + B := самая правая верхняя точка S
      + Добавить B в ConvexHull
      + S1 := точки из S, находящиеся справа от ориентированной прямой AB
      + S2 := точки из S, находящиеся справа от ориентированной прямой BA
      + FindHull(ConvexHull, S1, A, B)
      + FindHull(ConvexHull, S2, B, A)
      + *вернуть* ConvexHull
    + *конец*
    + *функция* FindHull(ConvexHull, Sk, P, Q)
      + *если* Sk не содержит точек тогда
        + *вернуть*
      + *конец*
      + C := точка множества Sk, самая удаленная от отрезка PQ
      + Добавить C в ConvexHull (между точками P и Q)
      + S1 := точки справа от ориентированной прямой PC
      + S2 := точки справа от ориентированной прямой CQ
      + FindHull(ConvexHull, S1, P, C)
      + FindHull(ConvexHull, S2, C, Q)
    + *конец*
  ],
  kind: "raw",
  supplement: [Код],
  caption: [Псевдокод алгоритма QuickHull.],
) <pseudo-code>

При этом алгоритм нахождения самой удаленной точки от прямой можно описать следующим образом (Код @farthest-point):

#figure(
  pseudocode-list[
    + *функция* СамаяУдаленнаяТочка(P, Q, Sk)
      + СамаяДалекая := Точка(0,0)
      + МаксРасст := 0
      + *для* точек A множества Sk
        + Расст := АбсЗнач((Q.y - P.y) $dot$ A.x - (Q.x - P.x) $dot$ A.y)
        + *если* Расст > МаксРасст
          + МаксРасст := Расст
          + СамаяДалекая := A
        + *конец*
      + *конец*
      + *вернуть* СамаяДалекая
    + *конец*
  ],
  kind: "raw",
  supplement: [Код],
  caption: [Псевдокод алгоритма нахождения самой далекой от заданной прямой точки.],
) <farthest-point>


== Исключения в работе алгоритма QuickHull

Для корректной работы алгоритма QuickHull надо предусмотреть 2 краевых случая:
+ *Множество точек на плоскости целиком помещается в одну точку.* В таком случае наивная реализация алгоритма добавит в выпуклую оболочку 2 точки с совпадающими координатами и закончит работу. Чтобы избежать такой ошибки, необходимо проверить на равенство координат выбранные точки A и B, и если они равны, добавить только одну из этих точек в выпуклую оболочку (Код @exception-1).
+ *Одна или несколько точек в ходе алгоритма оказывается на одной из направленных прямых.* Такие точки точно не могут попасть в выпуклую оболочку множества точек. Для того чтобы их не рассматривать, можно находить модуль векторного произведения направляющего вектора направленной прямой и вектора, указывающего из начала отрезка этой прямой до рассматриваемой точки. В случае если это положительное число, точка находится слева от прямой, отрицательное число --- справа. Если полученное значение равно нулю, точка находится на прямой и ее можно не рассматривать.

#figure(
  pseudocode-list[
    + Добавить A в ConvexHull
    + *если* A = B
      + *вернуть* ConvexHull
    + *конец*
    + Добавить B в ConvexHull
  ],
  kind: "raw",
  supplement: [Код],
  caption: [Способ модификации алгоритма QuickHull для правильной обработки случая с множеством точек, целиком помещающимся в одной точке.],
) <exception-1>

== Доказательство корректности алгоритма QuickHull

Докажем корректность работы алгоритма по индукции:

База индукции: На первом шаге алгоритма в оболочку добавляются 2 точки - самая левая (и нижняя) и самая правая (и верхняя) точка на плоскости, они, очевидно, входят в выпуклую оболочку точек на плоскости. В случае, когда все точки множества совпадают, алгоритм сразу возвращает выпуклую оболочку, состоящую из одной точки.

Шаг индукции: На каждом рекурсивном шаге алгоритма в оболочку добавляется точка (назовем ее $a$), находящаяся на наибольшем расстоянии от прямой между точками, уже входящими в выпуклую оболочку. Докажем, что эта точка является вершиной искомого выпуклого многоугольника: допустим, что это не так. Тогда существует как минимум одна точка, находящаяся на большем расстоянии от указанной прямой чем точка $a$, такая что при построении выпуклой оболочки точка $a$ войдет в многоугольник --- минимальную выпуклую оболочку множества точек на плоскости. Но точка $a$ находится на максимальном расстоянии от прямой среди всех рассматриваемых точек на плоскости. Пришли к противоречию.

== Асимптотическая сложность алгоритма QuickHull по памяти и времени

Так как алгоритм является рекурсивным, мы можем представить затрачиваемое алгоритмом время на каждом этапе в виде рекуррентного соотношения $ T(n) = T(a dot n) + T(b dot n) + O(n), $ <recurrent> где $a dot n$ --- количество точек в левом множестве, $b dot n$ --- количество точек в правом множестве, фактор $O(n)$ появляется в связи с необходимостью определить каждую из оставшихся в множестве точек к левому и правому от прямой подмножеству. Точно представить размер рекурсивных подзадач $T(a dot n)$ и $T(b dot n)$ для данного множества точек тяжело, но можно сказать, что при возрастании количества точек, если они равномерно распределены в области, левое и правое множества точек будут делиться приблизительно в отношении $1:1$, т.е. $a = b = 1/2$. Тогда рекуррентное соотношение принимает вид $T(n) <= 2T(n/2) + O(n)$. Решив данное рекуррентное соотношение, получим временную оценку $O(n^1 log(n)) = O(n log n)$.

Оценим временную сложность в худшем случае: все точки рассматриваемого множества должны попасть в выпуклую оболочку (например, они все лежат на окружности). Это означает для уже рассмотренного рекуррентного соотношения @recurrent, что $a dot n approx n-1, b dot n approx 1$ или $b dot n approx n-1, a dot n approx 1$. В таком случае рекуррентное соотношение принимает вид $T(n) = T(n-1) + O(n)$. Решив данное рекуррентное соотношение, получим временную оценку $O(n^2)$.

Оценим пространственную сложность алгоритма: для выполнения алгоритма нам необходимо хранить массив всех точек, которые были добавлены в оболочку --- $O(n)$, а также хранить точки, оставшиеся в ходе алгоритма, которые еще не были разделены на подмножества --- $O(n/2^k dot 2^k) = O(n)$, где $k$ - текущая итерация алгоритма. Итого пространственная сложность алгоритма составляет: $O(n) + O(n) = O(n)$.
