#import "lib.typ": *

#show: template.with()
#set page(numbering: none)

= Отчет о выполненной работе "Построение изоповерхностей полей (функций) расстояний со знаком при помощи алгоритма "Marching Cubes""

На основе оригинальной статьи@lorensen1987marching был реализован алгоритм построения изоповерхности произвольного скалярного поля (трехмерного массива из измерений плотности или другой характеристики) на языке программирования Rust.

Написанная программа может принимать на вход:
+ Функцию расстояния со знаком (не обязательно в явном виде, например функция  $f(arrow(r)) = x^2 + y^2 + z^2 - 1$ задает сферу радиуса 1 при вычислении изоповерхности с изозначением $sigma = 0$);
+ Трехмерный массив из скалярных значений (плотности или другой характеристики), заданный в файле в двоичном формате (`uint8 array[depth][height][width]` в понятиях языка C).


Алгоритм был протестирован на функциях, заданных неявным образом, а также на снимках компьютерной томографии@klacansky_scivis. Сгенерированная сеть вершин поверхности была визуализирована, для передачи объема сгенерированной поверхности использовалась модель освещения Блинна-Фонга. Результаты визуализации представлены на рисунках (@visualization).

#figure(
  grid(
    columns: 2,
    gutter: 1em,
    figure(
      image("./assets/aneurysm.png", width: 90%),
      numbering: none,
    ),
    figure(
      image("./assets/function_defined_sdf.png", width: 90%),
      numbering: none,
    ),
  ),
  caption: [Визуализация снимка КТ сосудов головного мозга (слева) и поля расстояния со знаком, заданного функцией (справа).],
) <visualization>

#show bibliography: none
#bibliography("./assets/bibliography.bib")

