= Подзадача №3: Численное интегрирование

== Формулировка подзадачи №3
Вычислить определенный интеграл от построенного полинома $P_4(x)$ на отрезке $[2, 10]$ с точностью $epsilon = 10^(-5)$.

== Существующие методы и обоснование выбора
К основным методам численного интегрирования относятся формулы прямоугольников, трапеций, парабол (Симпсона) и квадратуры Гаусса.

Выбор метода обусловлен необходимостью достижения высокой точности ($epsilon = 10^(-5)$) при интегрировании полинома 4-й степени. Формулы прямоугольников и трапеций имеют низкий (нулевой и первый) алгебраический порядок точности, что потребует разбиения отрезка на огромное количество интервалов и приведет к накоплению ошибки округления. Метод Симпсона имеет третий алгебраический порядок точности (то есть он абсолютно точен для полиномов до третьей степени включительно). Применение метода Симпсона к полиному четвертой степени минимизирует остаточный член погрешности, позволяя достичь требуемой точности за небольшое число итераций.

== Описание выбранного метода
Интеграл вычисляется по составной формуле Симпсона:
$
  S_N = h/3 (P_4(x_0) + 2 sum_(k=1)^(N/2-1) P_4(x_(2k)) + 4 sum_(k=1)^(N/2) P_4(x_(2k-1)) + P_4(x_N))
$
где $h$ — шаг интегрирования. Достигнутая точность контролируется по правилу пересчёта Рунге: шаг $h$ последовательно уменьшается вдвое, пока не выполнится условие $(|S_(2N) - S_N|)/15 < epsilon$. При реализации алгоритма начальный шаг интегрирования был выбран как $1/10$ длины интегрируемого отрезка (в данном случае $h_"нач" = 0.8$).

== Программная реализация и тесты

Был реализован алгоритм Симпсона численного интегрирования, а также была протестирована корректность его ркорректность его работы на различных функциях (@simpson-integral-code).

Алгоритм был протестирован на трех примерах:

+ $integral_0^(pi/2) sin^2(x) dif x = pi/2$;
+ $integral_(-1/2)^(3/2) x^2 dif x = 7/6$;
+ $integral_(-2)^3 (x^4 + 3/2 x^3 + 1/3 x^2 + 5/7 x + 13/5) dif x = 49417/504$.

Указанные функции и пределы интегрирования были переданы в алгоритм, в каждом из этих вызовов была выбрана точность вычисления $epsilon = 10^(-12)$. Была найдена относительная погрешность вычислений по формуле $ epsilon = abs(I - tilde(I))/max(abs(I), abs(tilde(I))), $ где $I$ --- известное значение интеграла, $tilde(I)$ --- найденное в ходе работы алгоритма значение интеграла. В каждом тесте погрешность вычисления интеграла составила менее заданной ($epsilon = 10^(-12)$).

== Промежуточные результаты
Был реализован и протестирован алгоритм численного интегрирования методом Симпсона, для контроля точности вычисления использовалось правило пересчета Рунге. Вычислено значение площади $S = -60.799997$ с заданной точностью $epsilon = 10^(-5)$. Вычисляемое значение достигло заданной точности на итерации $n = 5$, при этом шаг интегрирования составил $h = 0.05$.

Проверим полученное значение интеграла вручную. При построении интерполяционного многочлена Лагранжа вручную получим:

$
  P_4(x) = 16 ((x-4)/(2-4) dot (x-6)/(2-6) dot (x-8)/(2-8) dot (x-10)/(2-10)) -20 (...) + 6 (...) - 8 (...) + 4 (...) = \
  = 7/16 x^4 - 87/8 x^3 + 189/2 x^2 - 333x + 384
$

Далее, интегруем полученный многочлен на отрезке $[2, 10]$:

$
  integral_2^10 P_4(x) dif x = lr(7/80 x^5 - 87/32 x^4 + 189/6 x^3 - 333/2 x^2 + 384 x |)_2^10 = \
  = 505/2 - 3133/10 = -60.8
$

Действительно, найденное значение $−60.799997 approx -60.8$ с точностью #box($epsilon = 10^(-5)$).

