= Подзадача №1: Решение СЛАУ

== Формулировка подзадачи №1
Необходимо найти вектор решения $arrow(y)$ системы $A arrow(y) = arrow(x)$. Вычисления проводятся с машинной точностью.

== Существующие методы и обоснование выбора
Для решения СЛАУ применяются точные методы (метод исключения Гаусса, метод Холецкого, LU-разложение) и приближенные методы (схема Якоби, Зейделя).

Анализ исходной матрицы показывает, что она является плотной и не обладает свойством симметрии. Это делает невозможным применение метода Холецкого, который требует симметричности и положительной определенности. Кроме того, в матрице отсутствует строгое диагональное преобладание (например для первой строки: сумма модулей элементов, не лежащих на главной диагонали $1 + 1 + 1 + 2 = 5 > 1 = a_11$, что говорит об отсутствии строгого диагонального преобладания), что ставит под угрозу сходимость итерационных методов (Якоби и Зейделя). В связи с этим, для получения гарантированно точного результата с минимальной вычислительной погрешностью, выбран точный метод исключения Гаусса.

#block(
  breakable: false,
)[
  == Описание выбранного метода
  Метод Гаусса состоит из двух этапов:
  - *Прямой ход.* В течение прямого хода алгоритм рассматривает i-ый столбец матрицы и выбирает из данного столбца максимальный по модулю элемент, лежащий на строках начиная с i-ой и до последней. После нахождения такого элемента строка с данным элементом и i-ая строка меняются местами, далее ко всем строкам ниже текущей прибавляется текущая строка, умноженная на число таким образом, чтобы под выбранным элементом во всех строках оказались нули.
  - *Обратный ход.* В течение обратного хода алгоритм находит значения неизвестных $y_i$ в обратном порядке, т.к. последнее уравнение в полученной форме матрицы содержит только одну неизвестную, предпоследнее --- две, одна из которых уже вычислена, и т.д.

  $
    mat(augment: #4, a_11, a_12, ..., a_(1 i), b_1; a_21, a_22, ..., a_(2 i), b_2; dots.v, dots.v, dots.down, dots.v, dots.v; a_(i 1), a_(i 2), ..., a_(i i), b_i) ->
    mat(augment: #4, tilde(a)_11, tilde(a)_12, ..., tilde(a)_(1 i), tilde(b)_1; 0, tilde(a)_22, ..., tilde(a)_(2 i), tilde(b)_2; dots.v, dots.v, dots.down, dots.v, dots.v; 0, 0, ..., tilde(a)_(i i), tilde(b)_i) ->
    mat(augment: #4, 1, 0, ..., 0, hat(b)_1; 0, 1, ..., 0, hat(b)_2; dots.v, dots.v, dots.down, dots.v, dots.v; 0, 0, ..., 1, hat(b)_i)
  $
]

== Программная реализация и тесты

Был реализован алгоритм исключения Гаусса, а также набор тестов для проверки корректности реализованого алгоритма (@gaussian-elimination-code).

Тесты реализованного алгоритма проводились следующим образом:

+ Матрица системы передается в алгоритм исключения Гаусса, откуда получается вектор решения системы $arrow(y)$;
+ Полученное в ходе работы алгоритма значение вектора $arrow(y)$ подставляется в изначальную СЛАУ ($A arrow(y) = hat(arrow(x))$);
+ Полученное значение вектора $hat(arrow(x))$ сравнивается с изначальным значением вектора $arrow(x)$;
+ Если значение невязки $tilde(arrow(x)) = arrow(x) - hat(arrow(x))$ по всем элементам отклоняется менее чем на $epsilon = 10^(-12)$ от нуля, тест считается пройденым.

Алгоритм был успешно протестирован на следующих системах линейных уравнений:

$
  mat(
    1, 0, 2, 1, 1;
    2, 2, 5, 3, 4;
    1, 1, 4, 2, 5;
    0, 2, 3, 5, 6;
    3, 4, 6, 5, 9
  ) vec(y_1, y_2, y_3, y_4, y_5) = vec(2, 4, 8, 10, 12),
$ <slae-test-1>

$
  mat(
    -4.56, 12.30, -0.89, 7.45, -15.20;
    8.90, -3.45, 18.22, -9.01, 2.34;
    -11.11, 5.67, -4.32, 14.50, -0.55;
    6.78, -19.30, 2.15, -8.76, 11.45;
    -2.34, 9.87, -16.50, 3.21, -7.89;
  ) vec(y_1, y_2, y_3, y_4, y_5) = vec(5.4, -11.2, 8.88, -3.21, 14.56),
$ <slae-test-2>

$
  mat(
    0.875, 0.122, 0.954, 0.332, 0.541;
    0.443, 0.765, 0.012, 0.889, 0.234;
    0.198, 0.556, 0.877, 0.401, 0.912;
    0.654, 0.231, 0.543, 0.776, 0.110;
    0.321, 0.908, 0.445, 0.156, 0.678;
  ) vec(y_1, y_2, y_3, y_4, y_5) = vec(1.205, 2.341, 1.876, 0.998, 2.112).
$ <slae-test-3>

Также корректность реализованного алгоритма была протестирована на двух краевых случаях: на матрице СЛАУ с левым верхним нулевым элементом (как способ проверить корректность выбора алгоритмом опорного элемента), а также на плохо обусловленной матрице Гильберта размера 5x5 (число обусловленности относительно $|| dot ||_2$ нормы $mu = 4.8 dot 10^5$):

$
  mat(
    0, 1, 2, 1, 3;
    2, 2, 1, 3, 1;
    1, 3, 2, 1, 2;
    3, 1, 3, 2, 4;
    2, 4, 1, 4, 5;
  ) vec(y_1, y_2, y_3, y_4, y_5) = vec(7, 9, 9, 13, 16),
$

$
  mat(
    1, 1 / 2, 1 / 3, 1 / 4, 1 / 5;
    1 / 2, 1 / 3, 1 / 4, 1 / 5, 1 / 6;
    1 / 3, 1 / 4, 1 / 5, 1 / 6, 1 / 7;
    1 / 4, 1 / 5, 1 / 6, 1 / 7, 1 / 8;
    1 / 5, 1 / 6, 1 / 7, 1 / 8, 1 / 9;
  )vec(y_1, y_2, y_3, y_4, y_5) = vec(
    137 / 60,
    29 / 20,
    153 / 140,
    743 / 840,
    1879 / 2520
  ).
$

В двух последних приведенных системах алгоритм также вычислил корректное решение с точностью $epsilon = 10^(-12)$ по схеме, описанной выше.

== Промежуточные результаты

Был реализован и протестирован на корректность алгоритм исключения Гаусса. В результате работы алгоритма на исходных данных был получен вектор ординат узлов интерполяции:

$
  arrow(y) = vec(
    16,
    -20,
    6,
    -8,
    4,
  )
$ <slae-solution>

Вектор значений, для компактности представления на бумаге, был округлен в 14-ом знаке после запятой. Так как необходимая точность расчета итогового интеграла составляет $10^(-5)$, данное округление не повлияет на итоговый результат. В ходе работы програмы использовалось не округленное значение.

#block(breakable: false)[
  Проверим верность полученного решения системы подстановкой:

  $
    mat(1, 1, 1, 1, 2; 2, 3, 4, 2, 6; 0, 0, 1, 1, 2; 2, 2, 4, 5, 8; 1, 2, 5, 4, 9) vec(16, -20, 6, -8, 4) = vec(2, 4, 6, 8, 10)
  $

  Действительно,

  $
    cases(16 -20 + 6 - 8 + 8 = 2, 32 - 60 + 24 - 16 + 24 = 4, 6 - 8 + 8 = 6, 32 - 40 + 24 - 40 + 32 = 8, 16 - 40 + 30 - 32 + 36 = 10).
  $
]

Тогда набор узлов интерполяции, необходимый для построения интерполяционного многочлена в подзадаче №2, будет иметь вид: $(2, 16)$, $(4, -20)$, $(6, 6)$, $(8, -8)$, $(10, 4)$.
