= Подзадача №2: Построение интерполянта

== Формулировка подзадачи №2
По найденным 5 точкам $(x_i, y_i)$ необходимо построить интерполяционный полином $4$-й степени $P_4(x)$, проходящий через заданные узлы.

== Существующие методы и обоснование выбора
Среди основных методов интерполяции выделяют полиномы в форме Лагранжа и Ньютона, а также алгоритмы Эйткена и Невилла.

Алгоритмы Эйткена и Невилла эффективны лишь для однократного вычисления значения функции в заданной точке, тогда как нам требуется функция для многократных вызовов при интегрировании. Интерполяционный полином Ньютона удобен при последовательном добавлении новых узлов (так как позволяет не пересчитывать всю конструкцию заново), однако в данной задаче набор из 5 узлов строго фиксирован. Поэтому наиболее математически прозрачным и простым в алгоритмической реализации является интерполяционный полином Лагранжа.

#block(breakable: false)[
  == Описание выбранного метода

  Интерполяционный полином Лагранжа записывается в виде:

  $ L(x) = sum_(i=0)^n y_i l_i (x), $

  где базисные полиномы $l_i (x)$ определяются по формуле

  $ l_i (x) = product_(j=0,i!=j)^n (x-x_j)/(x_i - x_j). $
]

== Программная реализация и тесты

Был реализован алгоритм вычисления интерполяционного полинома Лагранжа, а также набор тестов для проверки корректности работы реализованного алгоритма (@lagrange-poly-code).

Алгоритм был протестирован по следующей схеме:
+ Задается полиномиальная фукнция $f(x)$, вектор $arrow(x)$ значений $x_i$ узлов интерполяции длины $n = deg (f) + 1$, а также вектор $tilde(arrow(x))$ значений $tilde(x)_i$, в которых значение построенного многочлена будет сравниваться со значением $f(tilde(x)_i)$;
+ Далее находятся значения $y_i = f(x_i)$, после чего из полученных значений $x_i, y_i$ собирается набор узлов интерполяции $(x_i, y_i)$;
+ По полученному набору узлов интерполяции составляется интерполяционный полином $P(x)$;
+ Наконец, для каждой точки $tilde(x)_i in tilde(arrow(x))$ находятся значения $f(tilde(x)_i)$ и $P(tilde(x)_i)$ (при абсолютно точном вычислении эти значения должны совпасть), и находится относительная погрешность вычисления по формуле $ epsilon = abs(f(tilde(x)_i) - P(tilde(x)_i))/max(abs(f(tilde(x)_i)), abs(P(tilde(x)_i))); $
+ В случае, если $epsilon < 10^(-12)$, тест считается пройденным.

Алгоритм был протестирован на трех наборах данных ${f, arrow(x), tilde(arrow(x))}$ по описанной выше схеме:
+ $f_1(x) = -2.1415926 x^2 + 3.71828 x + 0.61803, arrow(x)_1 = (-1.49, 0.43, 2.52), tilde(arrow(x))_1 = (0.0, -1.1, 10.7, -20.2, 122.5)$;
+ $f_2(x) = 1.23 x^3 - 2.234 x^2 + 7.64 x - 1.567, arrow(x)_2 = (-2.78, 1.45, 3.23, 10.3), tilde(arrow(x))_2 = (0.0, 0.023, -9.5, 41.4, -231.2)$;
+ $f_3(x) = 10.4 x^5 - 6.8 x^4 - 2.12 x^3 - 7.589 x^2 + 15.34 x - 23.567, arrow(x)_3 = (-5.23, -3.43, -1.78, 0.34, 2.23, 4.509), tilde(arrow(x))_3 = (0.0, -0.58, 2.34, -14.4, 321.7)$.

Для каждого набора данных относительная погрешность вычисления ни в одном из случаев (ни для какого выбора $tilde(x)_i$) не превысила $10^(-12)$.

В целях проверки корректности реализованного алгоритма абсциссы узлов интерполяции были подставлены в построенный на этих узлах интерполяционный полином. Ожидаемые значения ординат узлов были получены с абсолютной точностью $epsilon = 10^(-14)$.

== Промежуточные результаты

#import "@preview/cetz:0.4.2": canvas, draw
#import "@preview/cetz-plot:0.1.3": plot

#let fn = x => (
  7 / 16 * calc.pow(x, 4)
    - 87 / 8 * calc.pow(x, 3)
    + 189 / 2 * calc.pow(x, 2)
    - 333 * x
    + 384
)

#let plot = canvas({
  import draw: *

  set-style(
    axes: (stroke: .5pt, tick: (stroke: .5pt)),
    legend: (stroke: none, orientation: ttb, item: (spacing: .3), scale: 80%),
  )

  plot.plot(
    size: (12, 8),
    legend: "inner-north-east",
    {
      let domain = (1, 11)
      plot.add(fn, domain: domain, samples: 100, label: $P_4(x)$, style: (
        stroke: red,
      ))
      plot.add(
        (
          (2, 16),
          (4, -20),
          (6, 6),
          (8, -8),
          (10, 4),
        ),
        mark: "o",
        style: (stroke: none),
        label: [Узлы интерполяции],
      )
    },
  )
})

Была составлена и протестирована функция вычисления интерполяционного полинома в точке для подзадачи №3 --- нахождения значения интеграла от данного полинома (@lagrange-poly-code).
Был построен график интерполяционного полинома на отрезке $[2, 10]$ с отмеченными узлами интерполяции (@polynomial-graph).

#figure(
  plot,
  caption: [График построенного интерполяционного полинома на отрезке $[2, 10]$ с отмеченными узлами интерполяции],
) <polynomial-graph>
