#show link: set text(fill: blue)
#show link: underline
#show par: set par(first-line-indent: (amount: 2em, all: true), spacing: 1cm)
#show heading: set block(spacing: 2em)

= Проблемы в сходимости обратного алгоритма Якоби

На данный момент у нас есть реализация обратного алгоритма Якоби, которая приходит к "некоторой" сходимости на "некоторых" матрицах.
Основная проблема заключается в реализации алгоритма: для каждого элемента матрицы (по порядку $a_11, a_12, ... a_(n (m-1)), a_(n m)$) мы рассматриваем и минимизируем функции следующего вида:

$ norm(hat(A) dot J (c) - A)_(l^2) -> min, $

$ norm(J^T (c) dot hat(A) - A)_(l^2) -> min, $

где $A$ -- изначальная матрица, $hat(A)$ - текущее приближение изначальной матрицы, $J(c)$ - поворот Якоби, действующий на элемент $a_(i j)$, параметризируемый значением косинуса (от 0 до 1). Полученные повороты мы применяем к текущему приближению матрицы и к собираемым матрицам векторов $U$ и $V^T$. Таких итераций по всем элементам матрицы предусмотрено некоторое максимальное количество (10), а также если текущая невязка нас устраивает, итерации прекращаются и мы возвращаем "накопленные" матрицы $U$ и $V$.

На какой-то момент работы алгоритма все выбираемые значения косинуса (а они выбираются при помощи #link("https://en.wikipedia.org/wiki/Brent%27s_method")[метода минимизации Брента]), становятся равными $1$, что эквивалентно домножению на единичную матрицу, поэтому алгоритм простаивает оставшиеся итерации.

На сколько мы понимаем, такое поведение говорит о том, что мы попадаем в локальный минимум, и любой поворот, применяемый к реконструируемой матрице, увеличивает значение невязки.

== Идеи развития алгоритма

Чтобы исправить поведение алгоритма было предложено 2 идеи:

1. Подбирать шаг для минимизации функции невязки в зависимости от текущего значения невязки. (Здесь нас интересует непосредственно метод / формула для получения шага)

2. При обнаружения пропущенной итерации добавлять шум к имеющемуся приближению изначальной матрицы в надежде выбраться таким образом из локального минимума.

Вероятно перспективным направлением является применение первой и второй идеи к алгоритму и их оттачивание. Вопрос заключается в следующем: как выбирать шаг минимизации и каким образом (какой и в каком количестве) накидывать шум.
