#!/usr/bin/env sh
#
# Каждую нечётную строчку ввода привести к верхнему регистру, а каждую чётную — к нижнему.
# Дополнительно в начале строк должны отрезаться все слова «a» и «an», если они есть, вне
# зависимости от регистра. Слово отделяется от других слов пробелами, т.е., если строка
# начинается с «And», то отрезать «An» не нужно.
#
# Если в конце строки нет знака препинания («.», «!», «?», «;», «:»), то к строке при выводе
# должна добавляться точка.
#
# Подготовьте набор тестовых файлов для проверки работы скрипта. Качество/полнота тестов
# будет влиять на оценку положительно; неиспользование этих тестов — отрицательно.
#
# Гарантируется, что в строках для разделения слов используются только единичные пробелы;
# пробелов в начале и конце строк нет, буквы только английские.
#
# Вводом являются все файлы, указанные в командной строке, а если они не указаны, то
# считывание должно производиться со стандартного ввода (stdin).
#
# Результаты работы выводятся в stdout.
#
# Можно использовать команды awk, sed и perl, но только для однострочных команд.
#
# Подсказки:
#   1. Команда cat отправляет на свой вывод все указанные файлы, а если они не указаны,
#      то считывает данные со стандартного ввода.
#   2. Изменение регистра можно производить командой tr:
#      line=$(printf "%s\n" "$line" | tr ...)

num=1
cat -- "$@" | while read -r line; do
	line="$(printf '%s\n' "$line" | sed -E 's/(^((a|an) )*)|((a|an)$)//I' | sed '/[.!?;:]$/! s/$/./')"

	if [ $((num % 2)) -eq 0 ]; then
		printf '%s\n' "$line" | tr '[:upper:]' '[:lower:]'
	else
		printf '%s\n' "$line" | tr '[:lower:]' '[:upper:]'
	fi
	num=$((num + 1))
done
