#import "../lib.typ": *

= Задача. Описание алгоритма решения

Задача курсовой работы состоит в нахождении формального степенного
ряда для заданного конечного автомата Мура и подсчете всех слов фиксированной
длины в заданном автоматом языке.

Предлагаемый алгоритм решения задачи состоит из следующих шагов:
+ Определим грамматику и языки, соответствующие автомату, заданному в условии задачи, считая 0 начальным состоянием, а 2 --- финальным. Для удобства составим диаграмму Мура. Для записи автоматной грамматики поставим в соответствие каждому состоянию нетерминальный символ. Начальной вершине $q_0$ поставим в соответствие аксиому $S_0$. Остальным вершинам $q_1$ и $q_2$ поставим нетерминальные символы $S_1$ и $S_2$ соответственно. Каждому $q_i ->^x q$ ставится в соответствие правило вывода $S_i → x S$ . Если $q_i$ – заключительная вершина, то добавим правило $S_i -> x$.
+ Запишем систему уравнений в языках с помощью операций объединения, конкатенации и итерации.
+ Перейдем к системе в производящих функциях. Решим эту систему (в работе использован метод подстановки). Для перехода к производящим функциям построим гомоморфизм $h(x)$, описанный в п. @formal-series. Тогда $f_(L)(z) = h(L)$ --- формальный степенной ряд, который является производящей функцией последовательности длин слов.
+ Выразим $f_0$ и разложим ее в формальный степенной ряд.
+ Докажем, что вне зависимости от значения $n$, коэффициент $c_n$ при $z^n$ будет действительным.
+ Сравним количества слов полученные при помощи степенного ряда и при помощи перебора.


= Решение задачи

== Построение грамматики языка и системы уравнений в языках

Заданная автоматная таблица имеет следующий вид:

#figure(
  table(
    columns: 4,
    table.header([], [0], [1], [2]),
    [a], [2], [2], [2],
    [b], [1], [2], [0],
    [c], [1], [0], [0],
    [d], [0], [2], [2],
  ),
  caption: [Автоматная таблица.],
) <table-time-complexity>

На основе приведенной автоматной таблицы построим диаграмму Мура для заданного автомата.

#figure(
  render(
    ```
    digraph automata {
      node [shape=doublecircle]; 2;
      node [shape=plaintext]; "";
      node [shape=circle];
      edge [arrowhead=normal color=white fillcolor = black];
      "" -> 0;
      edge [arrowhead=normal color=normal];
      0 -> 0 [label="d"];
      0 -> 1 [label="b,c"];
      0 -> 2 [label="a"];
      1 -> 0 [label="c"];
      1 -> 2 [label="a,b,d"];
      2 -> 0 [label="b,c"];
      2 -> 2 [label="a,d"];
    }
    ```.text,
  ),
  caption: [Диаграмма Мура, построенная по заданной автоматной таблице.],
)

Поскольку автомат детерминированный, его диаграмма Мура соответствует
источнику языка, который принимается в конечном состоянии, при условии, что
начальное состояние --- 0. Построим грамматику для полученного языка:

$
  mat(
    delim: #none, align: #left, S_0 -> a S_2 | b S_1 | c S_1 | d S_0 | a;
    S_1 -> a S_2 | b S_2 | c S_0 | d S_2 | a | b | d;
    S_2 -> a S_2 | b S_0 | c S_0 | d S_2 | a | d;
  )
$

В сокращенном виде можно записать:

$
  mat(
    delim: #none, align: #left,
    S_0 -> d S_0 | (b|c) S_1 | a S_2 | a;
    S_1 -> c S_0 | (a|b|d) S_2 | (a|b|d);
    S_2 -> (b|c) S_0 | (a|d) S_2 | (a|d);
  )
$

Тогда искомый язык $L$, который выводится из аксиомы, равен языку $L_0$, который
удовлетворяет системе уравнений:

$
  cases(
    L_0 = d L_0 union (b union c) L_1 union a L_2 union a \
    L_2 = c L_0 union (a union b union d) L_2 union (a union b union d) \
    L_3 = (b union c) L_0 union (a union d) union L_2 union (a union d)
  )
$ <languages-system>

== Построение системы производящих функций

Применим гомоморфизм $h(L_i) = f_i$ к полученной системе @languages-system для получения системы производящих функций:

$
  cases(
    f_0(z) = z f_0(z) + 2z f_1(z) + z f_2(z) + z \
    f_1(z) = z f_0(z) + 3z f_2(z) + 3z \
    f_2(z) = 2z f_0(z) + 2z f_2(z) + 2z
  )
$

== Решение полученной системы производящих функций

Теперь решим полученную систему для производящей функции $f_0(z)$:

$
  cases(
    (z-1)f_0+2z(z f_0 + (6z^2(f_0 + 1)) / (1-2z) + 3z) + (2z^2(f_0 + 1)) / (1-2z) + z = 0 \
    f_1 = z f_0 + (6z^2 (f_0 + 1)) / (1-2z) + 3z \
    f_2 = (2z(f_0 + 1)) / (1-2z)
  )
$

$
  f_0(z) = (-6z^2-z) / (8z^3+2z^2+3z-1)
$

== Разложение полученной функции $f_0(z)$ в формальный степенной ряд

Разложим полученную функцию $f_0(z)$ в сумму простейших дробей:

$
  f_0(z) = (-6z^2-z) / (8z^3+2z^2+3z-1) = -(z(6z+1)) / ((4z-1)(2z^2+z+1)) = \
  = (-98+6i sqrt(7)) / (77) dot (1) / (4z+1-i sqrt(7)) + (-98-6i sqrt(7)) / (77) dot 1 / (4z+1+i sqrt(7)) - 5 / 11 dot 1 / (4 z - 1)
$

Преобразуем полученное разложение так, чтобы его можно было использовать для разложения простейших дробей в ряд Тейлора:

#show math.equation: set text(12pt)
$
  f_0(z) = (-49+3i sqrt(7)) / (154) dot (1) / (z+(1-i sqrt(7)) / 4) + (-49-3i sqrt(7)) / (154) dot 1 / (z+(1+i sqrt(7)) / 4) - 5 / 11 dot 1 / (4z - 1) = \
  = (2(-49+3i sqrt(7))) / (77(1-i sqrt(7))) dot 1 / ((4z) / (1-i sqrt(7)) + 1) + (2(-49-3i sqrt(7))) / (77(1+i sqrt(7))) dot 1 / ((4z) / (1 + i sqrt(7)) + 1) - 5 / 11 dot 1 / (4z-1) = \
  = lr((-5 / 22 - (23sqrt(7)) / 154 i)) 1 / (((1+i sqrt(7))z) / 2 + 1) + lr((-5 / 22 + (23sqrt(7)) / 154 i)) 1 / (((1-i sqrt(7))z) / 2 + 1) - 5 / 11 dot 1 / (4z-1)
$

Теперь получим разложение в ряд Тейлора согласно известным разложениям
$1 / (1-z) = sum_(n=0)^infinity z^n, abs(z) < 0$ и $1 / (1+z) = sum_(n=0)^infinity (-1)^n z^n, abs(z) < 0$:

#show math.equation: set text(14pt)
$
  f_0(z) = 1 / 11 sum_(n=0)^infinity lr(
    [(-1)^n / 2^n lr(
        {lr((-5 / 2 - (23sqrt(7)) / 14 i)) (1+i sqrt(7))^n + \
          + lr((-5 / 2 + (23sqrt(7)) / 14 i)) (1-i sqrt(7))^n}
      ) + 5 dot 4^n] z^n
  )
$

== Доказательство вещественности коэффициентов полученного степенного ряда

Докажем, что все коэффициенты $c_n$ ряда $f_0(z)$ являются действительными числами. Это эквивалентно верности следующего утверждения:

#show math.equation: set text(10pt)
$
  Im lr(
    [(-1)^n / 2^n lr(
        {lr((-5 / 2 - (23sqrt(7)) / 14 i)) (1+i sqrt(7))^n + lr((-5 / 2 + (23sqrt(7)) / 14 i)) (1-i sqrt(7))^n}
      ) + 5 dot 4^n]
  ) = 0 space forall n in NN
$ <imaginary-part>

#show math.equation: set text(14pt)

Обозначим $z = -5 / 2 - (23 sqrt(7)) / 14 i$, $w = 1+sqrt(7)i$, тогда выражение @imaginary-part принимает вид:

$
  Im lr([(-1)^n / 2^n (z w^n + overline(z w^n)) + 5 dot 4^n]) = 0 space forall n in NN
$ <imaginary-part-2>

Сумма двух комплексно-сопряженных чисел всегда является действительным числом,
тогда выражение @imaginary-part-2 содержит только действительные числа, а
следовательно его мнимая часть действительно равна нулю для всех значений $n in NN$. $qed$

== Проверка верности полученного результата непосредственным перечислением

Теперь сравним количество слов длины 1, 2 и 3 в языке, подсчитанные вручную и при помощи полученного разложения.

#figure(
  table(
    columns: 3,
    align: horizon,
    table.header([Длина слова, $n$], [Значение $c_n$], [Подобранные слова]),
    [1], [1], [a],
    [2], [9], [aa, ad, ba, bb, bd, ca, cb, cd, da],
    [3],
    [29],
    [aaa, aad, ada, add, aba, aca, baa, bad, bba, bbd, bda, bdd, bca, caa, cad, cba, cbd, cda, cdd, cca, daa, dad, dba, dbb, dbd, dca, dcb, dcd, dda],
  ),
  caption: [Подсчет количества слов длины 1, 2 и 3 в заданном языке.],
)

Количество подобранных слов длины 1, 2 и 3 совпало со значениями $c_n$ коэффициентов разложения $f_0(z)$ в ряд Тейлора. Проверка показала, что теоретические результаты согласуются с результатами, полученными для небольших значений $n$ непосредственным подсчетом.
