#import "../lib.typ": *

= Задание на курсовую работу

Требуется найти число слов длины n в алфавите a,b,c,d, которые переводят
данный в условии автомат из состояния 0 в состояние 2 (в условии
задана таблица переходов автомата). Выписать все слова длины n = 3, про-
верить соответствие количества формуле.

Номер варианта: 30 + 5 = 35 (КМБО-03-23). Таблица переходов:

#align(center)[
  #table(
    columns: 4,
    align: horizon,
    table.header([], [0], [1], [2]),
    [a], [2], [2], [2],
    [b], [1], [2], [0],
    [c], [1], [0], [0],
    [d], [0], [2], [2],
  )
]
