#import "../lib.typ": *

= Теоретическая часть <theory>

== Понятие конечного и бесконечного автомата

#definition[
  Абстрактным автоматом называют кортеж из 5 элементов:
  $
    A=(X, Y, Q, phi, psi),
  $
  где $X$ --- не пустое множество входных сигналов, $Y$ --- не пустое множество выходных сигналов,
  $Q$ --- не пустое множество состояний, $phi$ --- функция выходов, $psi$ --- функция переходов.
]

Если множества $X$, $Y$, $S$ - имеют конечное количество элементов, то такой автомат называют конечным. Если
хотя бы одно из данных множеств является бесконечным, то такой автомат называют бесконечным.

В каждый момент времени автомат находится в одном и только в одном состоянии $S_i$,
принимает один из входных сигналов и выдает один выходной сигнал, последовательность
которых порождает выходное слово.

Если для автомата обозначено начальное состояние, такой автомат называется _инициальным_.

В этой работе мы сконцентрируемся на конечных автоматах, поэтому рассмотрим методы их задания.

== Методы задания конечных автоматов

Существует множество методов задания конечного автомата, однако нас интересуют 3 следующих метода:
+ Автоматная таблица;
+ Диаграмма Мура;
+ Система канонических уравнений.

#definition[
  Автоматная таблица - это таблица, в которой каждая строка соответствует входному слову,
  а каждый столбец - состоянию автомата. В ячейках записаны значения функции перехода и
  функции выхода для соответствующего состояния и входного слова.
]

#figure(
  table(
    columns: 4,
    align: horizon,
    table.header([X \\ Q], [0], [1], [2]),
    [a], [2], [2], [2],
    [b], [1], [2], [0],
    [c], [1], [0], [0],
    [d], [0], [2], [2],
  ),
  caption: [Пример автоматной таблицы.],
) <AT>

#definition[
  Диаграммой Мура называют ориентированный граф, где каждому состоянию $Q_i$ соответствует вершина
  $q_i$ и где для каждого перехода из $S_i$ в $S_j$ по входному символу $x in X$ с выходным символом
  $y in Y$ соответствует ребро $q_i -> q_j$.
]

#figure(
  render(
    ```
    digraph automata {
      node [shape=doublecircle]; 2;
      node [shape=plaintext]; "";
      node [shape=circle];
      edge [arrowhead=normal color=white fillcolor = black];
      "" -> 0;
      edge [arrowhead=normal color=normal];
      0 -> 0 [label="d"];
      0 -> 1 [label="b,c"];
      0 -> 2 [label="a"];
      1 -> 0 [label="c"];
      1 -> 2 [label="a,b,d"];
      2 -> 0 [label="b,c"];
      2 -> 2 [label="a,d"];
    }
    ```.text,
  ),
  caption: [Пример диаграммы Мура, построенной по заданной автоматной таблице @AT.],
)

#definition[
  Автомат $M={X, Q, Y, phi, psi}$ называется автоматом Мура, если $psi (q, x) = mu (q)$,
  то есть функция выходов не зависит от входного символа.
]

== Понятие регулярного языка

#definition[
  Алфавит --- это конечный набор различных символов (множество символов).
]

#definition[
  Формальный язык --- это множество строк (последовательностей символов) над заданным алфавитом.
]

#definition[
  Элементарный язык над алфавитом X --- это язык, состоящий из всех однобуквенных слов над ним.
]

#definition[
  Регулярный язык --- язык, который можно получить из элементарных языков с помощью конечного
  количества регулярных операций: объединения, конкатенации, итерации.
]

#definition[
  Источник языка над алфавитом $X$ --- это ориентированный граф, в котором каждому ребру соответствует
  либо немая буква $e$, либо буква из $X$; выделено множество вершин, называемых начальными, и множество
  вершин, называемых конечными. Множества начальных и конечных вершин могут пересекаться.
]

#definition[
  Автоматный язык --- это язык, для которого существует распознающий его конечный автомат.
]

#definition[
  Порождающей грамматикой называется набор из четырех элементов
  $
    G = (V_T, V_N, P, S),
  $
  где: $V_T$ --- множество терминальных символов грамматики, $V_N$ ---- множество нетерминальных символов грамматики,
  $P$ --- непустое конечное множество правил грамматики, $S$ --- начальный символ грамматики, $S in V_N$
]

#definition[
  Настроенный автомат Мура - автомат Мура в котором:
  + Выделено начальное состояние $q_0$,
  + Выделено множество финальных состояний $E supset Q$,
  + Функция выхода задается следующим образом:
  $
    mu(q) = cases(
      1\, q in E,
      0\, q ∉ E
    )
  $
]

== Связь регулярных языков с конечными автоматами

*Теорема Клини.* Классы автоматных и регулярных языков совпадают. То есть, для каждого регулярного языка можно
построить распознающий его автомат Мура и наоборот.

== Понятие формального ряда <formal-series>

Пусть $A$ --- алфавит, $A^*$ --- входной словарь. Введем такую функцию $h : A^* → ZZ[z]$, что для однобуквенных слов $h(w) = z$, $h(e) = 1$.
Так же пусть отображение $h$ - гомоморфизм, то есть $h(v w) = h(v)h(w)$.

#definition[
  Пусть $L subset A^*$ является языком. Тогда $forall w in L$ $h(w)$ --- одночлен. Тогда $f_L(z)=h(L)$ --- формальный степенной ряд.
]

#definition[
  Производящая функция языка $L$ --- производящая функция последовательности
  ${c_0, c_1, c_2, ...}$, $f_L(z) = c_0 + c_1 z + c_2 z^2 + ...$, где $c_i$ --- количество слов в языке длинны $i$.
]

== Область применения конечных автоматов

Конечные автоматы находят широкое применение в множестве областей. К ним можно отнести:
+ Информационные технологии: применяются для создания компиляторов, интерпретаторов, в задачах синтаксического и статического анализа кода, для создания счетных электронных устройств, распознания и анализа последовательностей, а также при разработке алгоритмов обучения искусственного интеллекта.
+ Робототехника, мехатроника и автоматизация: применяются для управления автоматизированными и роботизированными системами без или с минимальным вмешательством человека, для анализа сенсорных данных и их интерпретации.
+ Бизнес-процессы и аналитика: применяются для интеграции и анализа финансовых данных, для управления бизнес процессами.
+ Сетевые коммуникации: применяются для реализации сетевых протоколов, распознания мошеннического трафика и для обработки сигналов.
+ Обработка текстов: применяются для создания синтаксических, орфографических и грамматических анализаторов.

Перечисленные примеры, однако, представляют малую часть всевозможных применений теории конечных автоматов.
