#import "../lib.typ": *

Радиоприемник принимает сигнал с вероятностью $p=0.85$. Найти вероятность того, что из $N=10$ сигналов будет принято: а) не менее $M=8$ сигналов; б) 5 сигналов. Найти математическое ожидание и дисперсию случайной величины $xi$ --- числа принятых сигналов, если было передано $N=10$ сигналов.

== Решение

Распределение случайной величины $xi$ - биномиальное.

- Математическое ожидание $ma xi = N p = 8.5$
- Дисперсия $di xi = N p q = 10 dot 0.85 dot 0.15 = 1.275$
- Среднее квадратическое отклонение $sigma_xi = sqrt(di xi) = 1.12916$


*a).* Вероятность принять не менее $M$ сигналов из $N$ равна: $ P(xi >= M) = C_N^M p^M q^(N-M) + C_(N)^(M+1) p^(M+1) q^(N-M-1) + ... + p^N $
При $M=8, N=10$ получаем $P(xi>= 8) = C_10^8 0.85^8 dot 0.15^2 + C_10^9 0.85^9 dot 0.15 + 0.85^10 = 0.8202$.

*б).* Вероятность принять 5 сигналов равна $ P(xi = 5) = C_10^5 0.85^5 0.15^5 = 0.00849. $
