#import "../lib.typ": *

Вероятность поражения мишени при одном выстреле равна $p=0.1$. Стрелок получает приз в том случае, если он поразил мишень с первого, второго или третьего выстрела. Найти: а) вероятность того, что частота получения приза отклонится по абсолютной величине от вероятности получения приза не более, чем на $epsilon=0.025$, если стрельбу производило $N=200$ человек; б) вероятность того, что из $N=200$ участников приз получат не более $М=50$.

== Решение

В задаче описывается биномиальное распределение. Для вычисления вероятностей воспользуемся теоремой Муавра-Лапласа и заменим биномиальное распределение, описываемое в задаче, нормальным. Тогда можно использовать следующие формулы: $ P(abs(k/N - p) <= epsilon) = 2 Phi(epsilon sqrt(N/(p q)))-1, \
P(X<M) = P((X-n p)/(sqrt(n p q)) < (M-n p)/(sqrt(n p q))) = Phi((M-n p)/(sqrt(n p q))), $
где $Phi(x) = integral_(-infinity)^x 1/sqrt(2pi) e^(-t^2/2) dif t$.


Для каждого отдельно взятого участника вероятность промахнуться все 3 раза равна: $p_1 = (1-0.1)^3 = 0.729$. Тогда вероятность получить приз равна $p_2 = 1-0.729 =0.271$.

#block(breakable: false)[
  *а).* $ P(abs(k/N - p) <= epsilon) = 2 Phi(epsilon sqrt(N/(p q)))-1 \
  P(abs(k/N - p) <= epsilon) = 2Phi(0.025 sqrt(200/(0.271 dot 0.729))) - 1 = 0.57364 $]

#block(breakable: false)[
  *б).* $ P(X < M) = P( (X - a)/sigma < (50 - 200 dot 0.271)/sqrt(200 dot 0.271 dot 0.729)) = \
  = Phi((50 - 200 dot 0.271)/sqrt(200 dot 0.271 dot 0.729)) = Phi(-0.66817) = 0.25201 $]
