#import "../lib.typ": *

Деталью высшего качества считается такая, у которой отклонение размера от номинала не превосходит по абсолютной величине 4,3 мк. Случайное отклонение распределено по нормальному закону. Найти среднюю квадратическую ошибку, если систематическая ошибка равна нулю, а вероятность того, что деталь высшего качества равна 0,99.

== Решение

Пусть случайная величина $X$ --- отклонение размера детали от номинала, $ma X = 0$, будем искать $sigma_X = sigma$.

$
  P(abs(X) < 4.3) = 0.99 \
  P(-4.3/sigma < (X - ma X)/sigma < 4.3/sigma) = Phi(4.3/sigma) - (1-Phi(4.3/sigma)) =0.99 \
  2 Phi(4.3/sigma) - 1 = 0.99 \
  Phi(4.3/sigma) = 0.995 \
  4.3/sigma = 2.57583 \
  sigma = 4.3/2.57583 = 1.66936
$
